# green-garden-iot

./: .gitignore  README.md  pom.xml
protocol/: pom.xml
protocol/src/main/resources/protobuf/: messages.proto  protocol.proto
protocol/src/test/java/io/openxchange/green/garden/protocol/: ProtocolSerdesTest.java
protocol/src/test/java/le/arn/: GreetingProtoTest.java
sample-boot-app/: pom.xml
sample-boot-app/src/main/appengine/: app.yaml
sample-boot-app/src/main/java/io/openexchange/green/garden/samples/: SampleController.java  SampleSpringBootApplication.java
sample-boot-app/src/main/java/io/openexchange/green/garden/samples/pubsub/: PubSubConfiguration.java  PubSubInitializer.java
sample-boot-app/src/main/java/io/openexchange/green/garden/samples/web/: SampleController.java
sample-boot-app/src/main/resources/: application.properties
sample-boot-app/src/test/java/io/openexchange/green/garden/samples/: SampleSpringBootApplicationTests.java
